Windows/MainWindow.xaml

<Window x:Class="tank_plugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tank_plugin"
        mc:Ignorable="d"
        Title="Gank War 专用地图系统" Height="350" Width="525"
        Background="Black"
        Icon="../images/tank.ico"
>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Name="Menu" BorderThickness="0" Background="White" Foreground="White" Margin="10,4,10,4"
              Height="20"
              >
                    <MenuItem x:Name="About" Header="文件" FontSize="12" Click="About_Click" Background="Gray" Foreground="White"/>
                    <MenuItem x:Name="Record" Header="编辑"  FontSize="14" Click="Record_Click" Background="Gray" Foreground="White"/>
                    <MenuItem x:Name="Defined" Header="关于"  FontSize="14" Click="Defined_Click" Background="Gray" Foreground="White"/>
        </Menu>

        <TreeView
            DockPanel.Dock="Bottom"
            x:Name="treeView"   FontSize="18" Margin="10,10,10,10" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </DockPanel>
   

   

</Window>
